# theMealDB

./: .gitignore  README.md  pom.xml
meal-lab-api/: pom.xml
meal-lab-api/src/main/java/gr/unipi/ddim/meallabapi/api/: MealClient.java
meal-lab-api/src/main/java/gr/unipi/ddim/meallabapi/exceptions/: MealApiException.java
meal-lab-api/src/main/java/gr/unipi/ddim/meallabapi/models/: ImageSize.java  Meal.java  MealResponse.java
meal-lab-api/src/main/java/services/models/: Meal.java  MealResponse.java
meal-lab-api/src/main/resources/: log4j2.xml
meal-lab-api/src/test/java/gr/unipi/ddim/meallabapi/api/: MealClientTest.java
meal-lab-api/src/test/java/gr/unipi/ddim/meallabapi/models/: MealTest.java
meal-lab-app/: pom.xml
meal-lab-app/src/main/java/gr/unipi/ddim/meallabapp/app/: MealApp.java
meal-lab-app/src/main/java/gr/unipi/ddim/meallabapp/managers/: AbstractMealStoreManager.java  CookedManager.java  FavoritesManager.java
meal-lab-app/src/main/java/gr/unipi/ddim/meallabapp/views/: CookedMealCardView.java  CookedMealView.java  FavoriteMealCardView.java  FavoriteMealView.java  HomeView.java  MainLayout.java  MealCardView.java  MealDetailsView.java  MealsGridView.java  Navigation.java  RandomMealView.java  SearchRecipeView.java
meal-lab-app/src/main/resources/: styles.css
meal-lab-app/src/test/java/gr/unipi/ddim/meallabapp/managers/: AbstractMealStoreManagerTest.java  CookedManagerTest.java  FavoritesManagerTest.java
src/main/java/services/: Meal.java  MealClient.java  MealResponse.java  TestMealLabAPI.java
src/main/java/services/api/: MealClient.java
src/main/java/services/app/: TestMealLabAPI.java
src/main/java/services/exception/: MealApiException.java
src/main/java/services/exceptions/: MealApiException.java
src/main/java/services/model/: Meal.java  MealResponse.java
src/test/java/services/api/: MealClientTest.java
src/test/java/services/model/: MealTest.java
src/test/java/services/models/: MealTest.java
